<!Doctype.html>
<html>
	 <head>
		 <title>Casa de Venta</title>
		 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		 <meta http-equiv="author" content="Kemsem Jimenez"/>
		 <link rel = "stylesheet" type = "text/css" href= "casa.css">
	 </head>
	 <body>
	     <div class="wrapper">
	         <div class="nor">    
				 <h1>CONSTRUCTIVE & CO.</h1>
				 <p class="data">BESPOKE ARCHITECTURAL MODELS</p>  
			 </div> 
			 <p>For all orders and inquiries pleases call <em>555-3344</em></p> 
		 </div>
			<script src="casa.js"></script>
	 </body>
</html>